# ironbeast-android

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  copydocs.sh  deprecated-list.html  help-doc.html  import-summary.txt  index.html  lint.xml  overview-tree.html  package-list  params.json  project.properties  server.js  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilecore/mctester/automation/: BaseMainActivity.java  IAdapterDataItem.java  IAdapterUIHolder.java  ListViewAdapter.java  MainActivity.java  MainActivityService.java  OfferwallAdapter.java  OfferwallItem.java
app/src/main/res/drawable/: gray_circle.xml
app/src/main/res/layout/: activity_backwards_compat.xml  activity_dtm_with_triggers.xml  activity_interstitial_with_triggers.xml  activity_main.xml  activity_main_v2.xml  activity_mopub.xml  activity_nativeads.xml  activity_nativeads_with_triggers.xml  activity_rewarded_with_triggers.xml  activity_snd.xml  activity_stickeez_with_triggers.xml  list_item_mc_nativead_with_banner.xml  list_item_mc_nativead_with_desc.xml  list_item_namo_test.xml  list_item_type_a.xml  list_item_type_b.xml  offerwall_disabled_list_item.xml  offerwall_list_item.xml
app/src/main/res/menu/: menu_interstitial_with_triggers.xml
app/src/main/res/raw/: flashlight_slider_config_dragonfly.json  redbend_slider.json
app/src/main/res/values/: strings.xml
app/src/preloadtrue/java/com/mobilecore/mctester/automation/: Config.java
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
io/ironsourceatom/sdk/: BackOffTest.html  BuildConfig.html  DbAdapterTest.html  DbIntegrationTest.html  HttpClient.html  HttpClientTest.html  HttpMethod.html  ISAConfigTest.html  IronSourceAtom.html  IronSourceAtomEventSender.html  IronSourceAtomFactory.html  IronSourceAtomFactoryTest.html  IronSourceAtomTest.html  IronSourceAtomTracker.html  (+11 more)
ironSourceAtom/: .gitignore  build.gradle
ironSourceAtom-samples/: build.gradle
ironSourceAtom-samples/src/main/: AndroidManifest.xml
ironSourceAtom-samples/src/main/java/io/ironsourceatom/sample/: BaseMainActivity.java  MainActivity.java
ironSourceAtom-samples/src/main/res/layout/: activity_main_v2.xml
ironSourceAtom-samples/src/main/res/values/: strings.xml
ironbeast-samples/: build.gradle
ironbeastsdk/: build.gradle  mobileCore.pro
ironbeastsdk/src/debug/java/com/ironsource/mobilcore/: Config.java
ironbeastsdk/src/main/: AndroidManifest.xml
ironbeastsdk/src/main/java/com/ironsource/mobilcore/: AdIdBinderHolder.java  AdIdFetcher.java  AdIdGooglePlayServicesNotAvailableException.java  AdIdGooglePlayServicesRepairableException.java  AdIdServiceConnection.java  AdIdUserRecoverableException.java  AdUnitEventManager.java  AdvertisingIdClient.java  Base64Obj.java  Consts.java  DbStorage.java  ExternalVars.java  FsQueue.java  Guard.java  HttpService.java  IBConfig.java  IBConsts.java  IBHttpObserver.java  IBHttpTask.java  IBPrefService.java  IBUrlUtils.java  ImpVerifier.java  IronBeast.java  IronBeastReport.java  IronBeastReportData.java  IronBeastReportDataOld.java  IronBeastReportIntent.java  IronBeastReportService.java  Logger.java  LruCache.java  MCUniqueIDHelper.java  MCUtils.java  MobileCoreReport.java  NetworkUtils.java  RemoteService.java  Report.java  ReportData.java  ReportHandler.java  ReportIntent.java  ReportService.java  (+7 more)
ironbeastsdk/src/main/java/com/ironsource/mobilcore/ironbeauty/: Batch.java  IBConsts.java  IBHttpObserver.java  IBHttpTask.java  IBUrlUtils.java  IronBeastManager.java  IronBeauty.java  Logger.java  Logic.java  Network.java  NetworkModule.java
ironbeastsdk/src/main/java/io/ironbeast/sdk/: BackOff.java  Consts.java  DbAdapter.java  DbStorage.java  ExternalVars.java  FsQueue.java  HttpClient.java  HttpService.java  IBConfig.java  IBPrefService.java  IronBeast.java  IronBeastTracker.java  Logger.java  NetworkManager.java  RemoteService.java  Report.java  ReportHandler.java  ReportIntent.java  ReportService.java  SdkEvent.java  SharePrefService.java  StorageService.java  Utils.java
ironbeastsdk/src/release/java/com/ironsource/mobilcore/: Config.java
ironbeastsdk/src/test/java/: IronBeastTest.java  TestsUtils.java
ironbeastsdk/src/test/java/com/ironsource/mobilcore/: HttpServiceTest.java  IronBeastTest.java  ReportHandlerTest.java  TestsUtils.java
ironbeastsdk/src/test/java/io/ironbeast/sdk/: BackOffTest.java  DbAdapterE2E.java  DbAdapterTest.java  DbIntegrationTest.java  HttpClientTest.java  HttpServiceTest.java  IBConfigTest.java  IronBeastTest.java  NetworkManagerTest.java  ReportHandlerIntegrationTest.java  ReportHandlerTest.java  TestsUtils.java
ironsourceatom-samples/: build.gradle
ironsourceatomsdk/: build.gradle
ironsourceatomsdk/src/main/: AndroidManifest.xml
ironsourceatomsdk/src/main/java/io/ironsourceatom/sdk/: BackOff.java  Consts.java  DbAdapter.java  HttpClient.java  HttpMethod.java  IBConfig.java  ISAConfig.java  ISAPrefService.java  IronSourceAtom.java  IronSourceAtomEventSender.java  IronSourceAtomFactory.java  IronSourceAtomTracker.java  Logger.java  NetworkManager.java  RemoteService.java  Report.java  ReportHandler.java  ReportIntent.java  ReportService.java  SdkEvent.java  SimpleReportHandler.java  SimpleReportIntent.java  SimpleReportService.java  StorageService.java  Utils.java
ironsourceatomsdk/src/test/java/io/ironsourceatom/sdk/: BackOffTest.java  DbAdapterTest.java  DbIntegrationTest.java  HttpClientTest.java  ISAConfigTest.java  IronSourceAtomFactoryTest.java  IronSourceAtomTest.java  IsaPrefServiceTest.java  NetworkManagerTest.java  ReportHandlerIntegrationTest.java  ReportHandlerTest.java  ReportIntentTest.java  SimpleReportHandlerTest.java  SimpleReportIntentTest.java  TestsUtils.java
(+40 files in other folders)
