apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mobilecore.ironbeast.automation"
        minSdkVersion 10
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        automationTester {
            applicationId "com.mobilecore.ironbeast.automation"
            versionName "2.0-preloadtrue"
        }
        manualTester {
            applicationId "com.mobilecore.ironbeast.xxxx"
            versionName "2.0-preloadfalse"
        }

    }
}

dependencies {
    compile project(':ironbeastsdk')
    //while we are using flavor we can specific which lib version to use
    //compile project(path: ':mobilecoresdk', configuartion: 'devRelease')
    compile 'com.android.support:support-v4:23.1.1'
}