<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/btnTrackReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendReport"
        android:text="Send Event By HttpPost" />

    <Button
        android:id="@+id/btnPostReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="sendReport"
        android:text="Send Event By HttpGet" />

    <Button
        android:id="@+id/btnFlushReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="sendReport"
        android:text="Send Array of Event By HttpPost" />

</LinearLayout>