<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send one event by POST"
        android:id="@+id/btnPutEventPost"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send one event by GET"
        android:id="@+id/btnPutEventGet"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send array of events"
        android:id="@+id/btnPutEventsBulk"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnTrackReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendReport"
        android:text="Track report (Send it later)"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnPostReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="sendReport"
        android:text="Post report (Send it immediately)" />

    <Button
        android:id="@+id/btnFlushReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="sendReport"
        android:text="Flush all reports (Send it now)" />

</LinearLayout>